{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Aelion: Build",
            "type": "shell",
            "command": "make",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Aelion: Clean",
            "type": "shell",
            "command": "make clean"
        },
        {
            "label": "Aelion: Run Shell",
            "type": "shell",
            "command": "./bin/aelion.exe",
            "group": "test"
        },
        {
            "label": "Aelion: Debug Shell",
            "type": "shell",
            "command": "gdb ./bin/aelion.exe"
        },
        {
            "label": "Aelion: Verify SQLite",
            "type": "shell",
            "command": "dir C:/sqlite/include/sqlite3.h && dir C:/sqlite/sqlite3.dll"
        },
        {
            "label": "Aelion: Build Plugin",
            "type": "shell",
            "command": "gcc -shared -o plugins/${input:pluginName}.dll plugins/${input:pluginName}.c -IC:/sqlite/include -LC:/sqlite -lsqlite3"
        },
        {
            "label": "Aelion: Scaffold Engine",
            "type": "shell",
            "command": "echo \"// Engine ${input:engineName}\" > src/engines/${input:engineName}/${input:engineName}.c"
        },
        {
            "label": "Aelion: Scaffold Service",
            "type": "shell",
            "command": "echo \"// Service ${input:serviceName}\" > src/services/${input:serviceName}/${input:serviceName}.c"
        },
        {
            "label": "Aelion: Scaffold HUD",
            "type": "shell",
            "command": "echo \"// HUD ${input:hudName}\" > src/hud/${input:hudName}/${input:hudName}.c"
        },
        {
            "label": "Aelion: Watch",
            "type": "shell",
            "command": "powershell -Command \"Get-ChildItem -Recurse src | Wait-Event\""
        }
    ],
    "inputs": [
        {
            "id": "pluginName",
            "type": "promptString",
            "description": "Plugin name?"
        },
        {
            "id": "engineName",
            "type": "promptString",
            "description": "Engine name?"
        },
        {
            "id": "serviceName",
            "type": "promptString",
            "description": "Service name?"
        },
        {
            "id": "hudName",
            "type": "promptString",
            "description": "HUD module name?"
        }
    ]
}
